# CertiForceX

./: CertForce.sln  README.md
.github/workflows/: build.yml
CertUtils/: CertUtils.csproj  SalesforceTokenProvider.cs
CertUtils.Test/: CertUtils.Test.csproj  KeyParserTests.cs  UnitTest1.cs
CertUtils/Cert/: IPrivateKeyProvider.cs  UrlPrivateKeyProvider.cs
CertUtils/Salesforce/: ITokenRequester.cs  SalesforceTokenRequester.cs
CertUtils/Token/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs  PrivateKeyParserFactory.cs
CertUtils/Token/KeyFormats/: IPrivateKeyParser.cs  Pkcs1KeyParser.cs  Pkcs8KeyParser.cs
