<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>CertiForce</AssemblyName>
    <Version>0.0.18</Version>
    <Authors>Richard Tan, Richard Lawidjaja</Authors>
    <Description>This is a library that will help you to authenticate to Salesforce (getting the salesforce access token, using server to server authentication, it provides more secure connection compared to username and password approach)</Description>
    <PackageId>CertiForce</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ArticHand/CertiForce</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>salesforce;authentication;ssl;privatekey</PackageTags>
    <RepositoryUrl>https://github.com/ArticHand/CertiForce</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Cert\" />
    <None Remove="Salesforce\" />
    <None Remove="Token\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cert\" />
    <Folder Include="Salesforce\" />
    <Folder Include="Token\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
