<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Cert\" />
    <None Remove="Salesforce\" />
    <None Remove="Token\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cert\" />
    <Folder Include="Salesforce\" />
    <Folder Include="Token\" />
  </ItemGroup>
</Project>
