<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework> <!-- or your target framework -->
    <AssemblyName>CertiForce</AssemblyName>
    <Version>0.0.4</Version> <!-- Update this for each new release -->
    <Authors>Richard Tan</Authors>
    <Description>This is a library that will help you to authenticate to Salesforce (getting the salesforce access token, using server to server authentication, it provides more secure connection compared to username and password approach)</Description>
    <PackageId>CertiForce</PackageId> <!-- Usually same as AssemblyName -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression> <!-- Or specify the license -->
    <PackageProjectUrl>https://github.com/ArticHand/CertiForce</PackageProjectUrl> <!-- URL to your repo -->
    <PackageTags>salesforce;authentication,ssl,privatekey</PackageTags> <!-- Optional: Add tags for NuGet search -->
    <RepositoryUrl>https://github.com/ArticHand/CertiForce</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Richard Lawidjaja</Authors> <!-- Optional: Include author name -->
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Cert\" />
    <None Remove="Salesforce\" />
    <None Remove="Token\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cert\" />
    <Folder Include="Salesforce\" />
    <Folder Include="Token\" />
  </ItemGroup>
</Project>
